<?php
$str = '{
    "title": "赵云（医保编号00107627）您好，截至2019年12月31日24时，您的医保个人账户发生如下变动：",
    "aae135": "220202198209296318",
    "aac003": "赵云",
    "bab304": "无",
    "card": "B00452728",
    "balance": "803.38元。",
    "content": [{
        "tit": "尊敬的赵云（身份证号220222**********33,医保编号00107627）您好：截止到2019年12月31日24时，您的医保个人账户余额为：803.38元。",
        "bla": "【2018年12月31日余额转入】账户金额为186.77元；",
        "bla2": "【2019年1月1日—12月31日】账户注入金额为2283.43元（其中单位缴费注入:717.91元；个人缴费注入:1565.52元;",
        "bla3": "【2019年1月1日—12月31日】账户消费金额为1666.82元。",
        "bottom": "更多详细信息请关注【吉林医保公共服务微信公众号】或登录【吉林省社会医疗保险管理局官方网站】进行注册查询或拨打统一服务电话96618咨询。（此条为内测信息，请您提出宝贵意见反馈至省医保经办局统计信息部，联系电话：0431-80575822，联系人：胡忠义）"
    }]
}';

$array = json_decode($str, true);

print_r($array);